apiVersion: v1
kind: Service
metadata:
  name: {{ include "rabbit-app.fullname" . }}-nginx
  labels:
    {{- include "rabbit-app.labels" . | nindent 4 }}-nginx
spec:
  type: {{ .Values.nginx.service.type }}
  ports:
    - port: {{ .Values.nginx.service.port }}
      targetPort: {{ .Values.nginx.service.port }}
      protocol: TCP
      name: nginx    
  selector:
    {{- include "rabbit-app.selectorLabels" . | nindent 4 }}