apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rabbit-app.fullname" . }}-db-secrets
type: Opaque
data:
  WORDPRESS_DB_HOST: {{ .Values.wordpress.database.WORDPRESS_DB_HOST | b64enc }}
  WORDPRESS_DB_NAME: {{ .Values.wordpress.database.WORDPRESS_DB_NAME | b64enc }}
  WORDPRESS_DB_USER: {{ .Values.wordpress.database.WORDPRESS_DB_USER | b64enc }}
  WORDPRESS_DB_PASSWORD: {{ .Values.wordpress.database.WORDPRESS_DB_PASSWORD | b64enc }}